{
  "name": "3d-product-configurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.40",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.70",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "typescript": "^5.9.2"
  }
}
